{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "redirects": [],
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/well-known/farcaster.json"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
